apiVersion: v2
name: beelzebub-chart
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "v3.0.0"

maintainers:
  - name: mariocandela
    email: mario.candela.personal@gmail.com
    url: https://github.com/mariocandela